<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,500|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">

    <!-- Css -->
    <style>
     body{
      font-family: 'Montserrat', sans-serif;
      
     }
     .main{
      width: 600px;
      padding-top: 20px;
     }
  .user-img {
    max-width: 95%;
    border: 2px solid maroon;
    padding: 5px 5px;
    display: block;
    margin: 0 auto;
}
.part-sign{
  padding-top: 6px;
}
  .sign{
    font-family: 'Dancing Script', cursive;
    font-size: 39px;
    color: #a30813;
  }
.employee {
    font-size: 22px;
}
.tittle {
    font-weight: 400;
    color: #a30813;
    font-size: 18px;
}

.divider {
    border-bottom: 1px solid silver;
    display: block;
    width: 89%;
}
.Mobile {
    font-size: 16px;
    font-weight: 400;
}
.mail{
font-size: 15px;
    font-weight: 400;
}
.dot {
    color: #a30813;
    font-weight: 300;
    font-size: 20px;
}
.O {
    font-weight: 600;
    color: #a30813;
    font-size: 12px;
}
.M {
    font-size: 12px;
    color: #a30813;
    font-weight: 600;
}
.E{
   font-size: 12px;
    font-weight: 600;
    color: #a30813;
}
.m-no {
    font-size: 16px;
    font-weight: 500;
}
.address {
    font-size: 15px;
    font-weight: 400;
}
.part-main {
    padding-bottom: 3px;
}
.call-to-action {
    background: #a30813;
    width: 87.6%;
    margin-left: 19px;
    border-bottom: 7px solid darkgray;
    padding: 10px 0px 6px 0px;
}
.logo{
max-width: 100%;
}
button.btn1 {
    padding: 1px 40px 1px 40px;
    margin-bottom: 5px!important;
    margin-left: 10px;
    background: #969696;
    color: white;
    font-size: 15px;
    border: 2px solid white;
    transition: 0.2s ease-in;
}
button.btn1:hover{
  background: #504f4f;}

button.btn2 {
    background: #969696;
    margin-bottom: 6.5px;
    margin-left: 10px;
    border: 2px solid white;
    color: white;
    font-size: 15px;
    padding: 2px 6px;
    transition: 0.2s ease-in;
}
button.btn2:hover{
  background: #504f4f;
}
.btnn{
  width: 100%;
  float: left;
}
.one{
  float: left;
  width: 50%;
  padding-left: 10px;
}
.two {
    float: left;
    width: 50%;
    padding-right: 9px;
}
.logo-tab-one {
    width: 65%;
    transition: 0.2s ease-in;
}
.logo-tab-one:hover {
    box-shadow: 0px 2px 8px #242523;
}
.logo-tab-two {
    width: 65%;
    float: right;
    transition: 0.2s ease-in;
}
.logo-tab-two:hover {
    box-shadow: 0px 2px 8px #242523;
}

.footlog{
  max-width: 100%;
  padding-top: 5px;
}
.iconlist {
    padding-top: 5px;
    padding-left: 9px;
    padding-right: 0px;
}
.iconlist ul {
    list-style: none;
    padding-left: 0px;
}
.iconlist ul li {
    display: inline;
    padding-left: 10px;
}

i.fab.fa-linkedin-in.iconn {
    padding: 7px 8px;
}
i.fab.fa-facebook-f.iconn {
    padding: 7px 10px;
}
i.fab.fa-instagram.iconn {
    padding: 7px 8px;
}
i.fab.fa-houzz.iconn {
    padding: 7px 8px;
}
.iconn{
background: #a30813;
    color: white;
    border-radius: 50%;
    font-size: 14px;
}
img.footimg {
    max-width: 17%;
}
.foot-logos{
  padding-right: 0px;
}
.foot-logos ul{
  list-style: none;
  padding-left: 0px;

}
.foot-logos ul li{
  display: inline;
  padding-left: 5px;

}
  </style>

    <title>Divine Stoneworks</title>
  </head>

  <body>
    
    <div class="container main">

      <div class="row">

      <div class="col-md">

           <!-- Part Main -->
        <div class="container part-main">
        
            <div class="row">

              <!-- Part 1 -->
                        <div class="col-md-4">
                          <img src="https://gallery.mailchimp.com/2af3a78108226aa20128dad22/images/c926ee90-c550-4454-883c-f6a4cd0aabc6.jpg" class="user-img">
                       </div>
                        <div class="col-md-8 part-sign">
                          
                          <!-- Employe Info -->
                          
                          <h1 class="employee">Employee Name</h1>
                          <h1 class="tittle">Title</h1>
                          <span class="divider"></span>


                <!-- Part 2 -->

                          <h3 class="Mobile"><span class="M">M:</span> <span class="m-no">987.654.321  </span> <span class="dot">  | </span><span class="O"> O:</span>  508.861.3220</h3>
                          <h3 class="mail"><span class="E">E:</span> example@domain.com</h3>
                           <h3 class="address">60 Pleasant St. Suite 6, Ashland, MA 01721</h3>
                        </div>
            </div>
        </div>
                <!-- Part 3 -->

                <div class="container call-to-action">
                  <div class="row">
                    <div class="col-md-4">
                      <a href="#"><img src="https://gallery.mailchimp.com/2af3a78108226aa20128dad22/images/7dcb38de-4215-4974-9a28-4dd8d5e34870.png" class="logo"></a>
                    </div>
                    <div class="col-md-8">

                        <!-- Buttons -->

                      <button class="btn1"><a href="#"></a>See What Makes Us Different</button>
                      <button class="btn2"><a href="#"></a>See What People Are Saying About Us</button>


                      <div class="btnn">


                        <div class="one">

                      <!-- Dekton Logo -->

                          <a href="#"><img src="https://gallery.mailchimp.com/2af3a78108226aa20128dad22/images/5eb40f4a-257b-4cf1-b07f-05a491e2f859.jpg" class="logo-tab-one"></a>
                        </div>
                        <div class="two">

                     <!-- Neolith Logo -->
                          <a href="#"><img src="https://gallery.mailchimp.com/2af3a78108226aa20128dad22/images/be9150ab-e0ff-4902-947a-312c7947ecf2.jpg" class="logo-tab-two"></a>
                        </div>
                      </div>

                    </div>
                  </div>
                  <span class="blankk">
                    
                  </span>
                </div>

                <!-- part 4 -->
                <div class="container">
                  <div class="row">
                    <div class="col-md-4 iconlist">
                      <ul>

                          <!-- Social Icons -->

                        <li><a href="#"><i class="fab fa-facebook-f iconn"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram iconn"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in iconn"></i></a></li>
                        <li><a href="#"><i class="fab fa-houzz iconn"></i></i></a></li>
                     

                      </ul>
                    </div>
                    <div class="col-md-7 foot-logos">
                      <ul>


                        <li><img src="https://gallery.mailchimp.com/2af3a78108226aa20128dad22/images/d0f8513b-beaf-40e4-be10-33b7f4d9f5db.png"class="footimg"></li>
                        <li><img src="https://gallery.mailchimp.com/2af3a78108226aa20128dad22/images/d6ac9cbc-7244-41a5-bc37-419e3bbdbdcf.png"class="footimg"></li>
                        <li><img src="https://gallery.mailchimp.com/2af3a78108226aa20128dad22/images/171dbe05-1fd5-48c0-8691-e735551fd819.png"class="footimg"></li>
                        <li><img src="https://gallery.mailchimp.com/2af3a78108226aa20128dad22/images/9aa1f870-73df-420d-b6c5-dae30adf4175.png"class="footimg"></li>
                        <li><img src="https://gallery.mailchimp.com/3cfb86c52948b8cd4c467dd19/images/e8c946b8-4592-453d-9ca3-e3e18a2790bc.png"class="footimg"></li>
                      </ul>
                      </div>
                    </div>
                  </div>
                </div>
        
      </div>


    </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/23854ed052.js" crossorigin="anonymous"></script>
  </body>
</html>